events { }
http {

   proxy_connect_timeout       300;
   proxy_send_timeout          300;
   proxy_read_timeout          300;
   send_timeout                300;
   client_max_body_size        100M; 

   server {
      listen 80 default_server;
      return 444;
   }
