   server {
      listen 80;
      server_name ${LOCATION_SUB}.${BASE_URL};
      return 301 https://${LOCATION_SUB}.${BASE_URL}$request_uri;
   }
   server {
      listen 443 ssl;
      server_name ${LOCATION_SUB}.${BASE_URL};
      ssl_certificate /usr/share/nginx/certificates/fullchain.pem;
      ssl_certificate_key /usr/share/nginx/certificates/privkey.pem;
      location / {
        # Set proxy headers
	     proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # These are important to support WebSockets
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

	     proxy_pass http://foundryvtt_${LOCATION_SUB}:30000;
      }
   }
